# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Mekefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yismaili <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/04 19:09:37 by yismaili          #+#    #+#              #
#    Updated: 2022/03/04 19:22:58 by yismaili         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = push_swap
CC = gcc
HEADER = push_swap.h
CFLAGS = -Wall -Wextra -Werror
SRCS = push_swap.c \
		utils.c \
		swap.c\

OBJS = $(SRCS:.c=.o)

BGreen=\033[1;32m
BYellow=\033[1;33m
BBlue=\033[1;34m
BPurple=\033[1;38;5;205m
BRed=\033[1;31m
 
all : $(NAME)
	
	@echo " "
	@echo "$(BRed)"
    @echo"██████╗░██╗░░░██╗░██████╗██╗░░██╗  ░██████╗░██╗░░░░░░░██╗░█████╗░██████╗░"
    @echo"██╔══██╗██║░░░██║██╔════╝██║░░██║  ██╔════╝░██║░░██╗░░██║██╔══██╗██╔══██╗"
    @echo"██████╔╝██║░░░██║╚█████╗░███████║  ╚█████╗░░╚██╗████╗██╔╝███████║██████╔╝"
    @echo"██╔═══╝░██║░░░██║░╚═══██╗██╔══██║  ░╚═══██╗░░████╔═████║░██╔══██║██╔═══╝░"
    @echo"██║░░░░░╚██████╔╝██████╔╝██║░░██║  ██████╔╝░░╚██╔╝░╚██╔╝░██║░░██║██║░░░░░ By yismaili"
    @echo"╚═╝░░░░░░╚═════╝░╚═════╝░╚═╝░░╚═╝  ╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░░░░"

%.o: %.c
	@echo "$(BPurple) Compile $(BYellow) $^ $(BGreen)to $@"
	@$(CC) $(CFLAGS) -c $^ -I $(HEADER) 

$(NAME): $(OBJS)
	@echo "$(BYellow) Make $(BGreen) $@"
	@$(CC) -o $@ $^

clean:
	@echo "$(BBlue) Clean"
	@rm -rf $(OBJS)

fclean: clean
	@echo "$(BGreen) Fclean"
	@rm -rf $(NAME)

re: fclean all

.PHONY: all clean fclean re
